html {
    font-size: 62.5%;
    box-sizing: border-box;
}
  
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

h1{
    text-align: center;
}

button {
    height: 60px;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #c4c4c4;
    background-color: transparent;
    border-style: ridge;
    font-size: 2rem;
    color: #333;
    background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
    text-shadow: 0 1px rgba(255,255,255,.4);
}

button:hover {
    background-color: #eaeaea;
}


.calculator {
    border: 1px solid #ccc;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
  }


#eq {
    background-color: rgb(72, 163, 177);
}

#eq:hover {
    background-color: rgb(179, 179, 241);
}

.num, #pt {
    background-color: lightslategray;
    border-radius: 5px;
}

.op {
    background-color: #a81e1e;
    color: white;
    border-radius: 5px;
}

.op:hover {
    background-color: #a15e5e;
}

#b0 {
    grid-row-start: 4;
}

#pt {
    grid-row-start: 4;
    grid-column-start: 2;
}

#eq {
    grid-row-start: 4;
    grid-column-start: 3;
}

#div {
    grid-row-start: 4;
    grid-column-start: 4;
}

#dis {
    width: 100%;
    font-size: 5rem;
    height: 80px;
    border: none;
    background-color: #252525;
    color: #fff;
    text-align: right;
    padding-right: 20px;
    padding-left: 10px;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    padding: 20px;
}